<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brain Attack</title>
    <!--   헤더 스타일(공통)  -->
    <link href="headerCSS.css" rel="stylesheet">
    <!--  힌트  -->
    <link href="hint.css" rel="stylesheet">

    <style>
        /* 픽셀 폰트 */
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            /*background: #000;*/
            background-image: url(img/answer_bg.png);
            background-repeat: no-repeat; /* 반복 X */
            background-position: center top; /* 중앙 기준 */
            background-size: cover; /* 이미지가 전체 영역을 채우도록 */
        }
        /*MAIN
        ==========================================================*/
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #contents {
            margin-top: 150px;
        }
        /* QUESTION */
        #question {
            text-align: center;
            font-size: 3rem;
            font-weight: normal;
            font-family: 'DungGeunMo', sans-serif;
            color: #eee;
        }
        /* ANSWER */
        #answer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
            cursor: pointer;
        }
        #triangle {
            position: relative;
            width:0;
            height:0;
            margin-left:-40px;
            border-left: 85px solid transparent;
            border-right: 85px solid transparent;
            border-bottom: 130px solid #6ba908;
        }
        #triangle:after {
            content: "";
            position: absolute;
            top: 10px;
            left: -75px;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 115px solid greenyellow;
            filter: blur(4px);
        }
        #triangle:hover {
            opacity: .5;
        }
        #triangle:active {
            opacity: .5;
            transform: translateY(4px);
        }
        #box-1 {
            width: 135px;
            height:135px;
            background: blue;
            margin-left: 130px;
        }
        #round {
            width: 145px;
            height:145px;
            background: red;
            border-radius: 50%;
            margin-left: 110px;
        }
        #box-2 {
            width: 135px;
            height:135px;
            background: yellow;
            margin-left: 130px;
        }
        #box-1,
        #round,
        #box-2 {
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 1);
            transition: all 0.2s ease-in-out;
        }
        #box-1:hover,
        #round:hover,
        #box-2:hover {
            opacity: .5;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 1);
            transition: all 0.2s ease-in-out;
        }
        #box-1:active,
        #round:active,
        #box-2:active {
            opacity: .5;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 1);
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<!-- HEADER
----------------------------------->
<header>
    <h1 class="header_title">
        <a href="index.html">
            Brain Attack <span>🧠️💡</span>
        </a>
    </h1>
    <div class="btn">
        <button class="rule">게임 방법</button>
        <button class="out">나가기</button>
    </div>
</header>
<!-- MAIN
----------------------------------->
<main>
    <div id="contents">
        <h2 id="question">
            정답이라 생각되는 도형을 선택해 주세요
        </h2>
        <div id="answer">
            <div id="triangle" class="wrong"></div>
            <div id="box-1" class="wrong"></div>
            <div id="round" class="wrong"></div>
            <div id="box-2"></div>
        </div>

        <div class="hint_content">
            <article class="hint">
                네모바지 캐릭터를 떠올려 볼까요?
            </article>
            <button class="hint_btn">HINT</button>
        </div>
    </div>
</main>

<script src="hint.js"></script>
<script>
    // 헤더 버튼
    let rule = document.querySelector('.rule');
    let out = document.querySelector('.out');

    rule.addEventListener("click", function() {
        event.stopPropagation(); // 이벤트 전파 중단
        changePage("figure_index.html");
    })
    out.addEventListener("click", function() {
        event.stopPropagation(); // 이벤트 전파 중단
        changePage("index.html");
    })
    // 페이지전환 페이드아웃 효과
    function changePage(page) {
        document.body.classList.add("fadeOut");
        setTimeout(function() {
            window.location.href = page; // 페이지 변경
        }, 500); // 0.5초 후에 페이지 변경
    }

    // 정답 고르기 ----------------------- !!
    let correct = document.getElementById('box-2');
    let wrong = document.querySelectorAll('.wrong');

    document.addEventListener('click', (e) => {
        if (e.target === correct) {
            window.location.href = "figure_game2.html";

        }else {
            wrong.forEach((element) => {
                if (e.target === element) {
                    document.body.classList.add("fadeOut"); // 페이지 fadeOut 애니메이션 클래스 추가
                    setTimeout(function() {
                        window.location.href = "gameover.html"; // 페이지 변경
                    }, 500); // 0.5초 후에 페이지 변경
                }
            });
        }
    })
</script>
</body>
</html>