<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brain Attack</title>
    <!--   particle  -->
    <link href="particle.css" rel="stylesheet">
    <style>
        /* 픽셀 폰트 */
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            /*기본 마진, 패딩 제거*/
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/main_bg.png);
            background-repeat: no-repeat; /* 반복 X */
            background-position: center top; /* 중앙 기준 */
            background-size: cover; /* 이미지가 전체 영역을 채우도록 */
            min-height: 100vh; /* 최소 높이 설정 */
            font-family: 'DungGeunMo', sans-serif;
        }
        #wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*TITLE
        ==========================================================*/
        p {
            text-align: center;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .line {
            border-bottom: 1px solid darkgray;
            width: 7rem;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #ff4d00;
            font-weight: bold;
            font-size: 5.7rem;
        }
        h1 span {
            color: lightskyblue;
        }

        /*BUTTON
        ==========================================================*/
        .btn {
            display: flex; /* 버튼을 가로로 나열하기 위해 flex 사용 */
            flex-direction: column; /* 세로로 정렬 */
            align-items: center; /* 가운데 정렬 */
            margin-top: 1.3rem;
            text-align: center;
        }
        .btn button {
            margin-top: 15px;
            width: 20rem;
            height: 3.5rem;
            font-family: 'DungGeunMo', sans-serif;
            font-size: 22px;
            font-weight: bold;
            background: #fff;
            border: none;
            -webkit-border-radius: 10px;
                    border-radius: 10px;
            /*border: 1px solid darkgrey;*/
        }
        .btn button:hover {
            background: rgba(159, 215, 255, 0.67);
        }

        /* -------------- 페이드아웃 페이지 전환 -------------- */
        .fadeOut {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        /*KEYFRAMES
        ==========================================================*/
        /* SPARKLE */
        p {
            animation: sparkle 1.2s infinite;
        }
        @keyframes sparkle {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .2;
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <p>⚡ 🧠 ⚡ 🧠 ⚡ 🧠 ⚡</p>
    <div class="line"></div>
    <h1><span>Brain</span> Attack</h1>
    <div class="btn">
        <button class="figure">도형 게임</button>
        <button class="picture">그림 게임</button>
    </div>

    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
</div>

<script>
    let figure = document.querySelector('.figure');
    let picture = document.querySelector('.picture');

    figure.addEventListener("click", function() {
        // window.location.href = "figure.html"
        changePage("figure_index.html");
    })
    picture.addEventListener("click", function() {
        changePage("picture_index.html");
    })

    // 페이지전환 페이드아웃 효과
    function changePage(page) {
        document.body.classList.add("fadeOut"); // 페이지 fadeOut 애니메이션 클래스 추가
        setTimeout(function() {
            window.location.href = page; // 페이지 변경
        }, 500); // 0.5초 후에 페이지 변경
    }
</script>
</body>
</html>