<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brain Attack</title>
    <!--   헤더 스타일(공통)  -->
    <link href="headerCSS.css" rel="stylesheet">
    <!--  힌트  -->
    <link href="hint.css" rel="stylesheet">

    <style>
        body {
            /*background: #000;*/
            background-image: url(img/main_bg.png);
            background-repeat: no-repeat; /* 반복 X */
            background-position: center top; /* 중앙 기준 */
            background-size: cover; /* 이미지가 전체 영역을 채우도록 */
        }
        /*MAIN
        ==========================================================*/
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #contents {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.28);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        /* QUESTION */
        .question {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        .question span {
            color: chartreuse;
        }
        /* ANSWER */
        .answer button {
            width: 140px;
            height: 140px;
            border: none;
            border-radius: 50%;
            margin-top: 2rem;
            margin-left: 2rem;
            background: #ff08a9;
            color: #fff;
            font-size: 1.4rem;
            font-weight: bold;
            font-family: 'DungGeunMo', sans-serif;
        }
        .answer button:nth-child(1),
        .answer button:nth-child(5) {
            margin-left: 0;
        }
        .answer button:hover {
            background: rgba(45, 255, 0, 0.73);
        }
    </style>
</head>
<body>
<!-- HEADER
----------------------------------->
<header>
    <h1 class="header_title">
        <a href="index.html">
            Brain Attack <span>🧠️💡</span>
        </a>
    </h1>
    <div class="btn">
        <button class="rule">게임 방법</button>
        <button class="out">나가기</button>
    </div>
</header>
<!-- MAIN
----------------------------------->
<main>
    <div id="contents">
        <h2 class="question">
            9번째 과일의 <span>자음</span>&nbsp;+&nbsp;4번째 과일의 <span>모음</span>
        </h2>
        <div class="answer">
            <button>체롸</button>
            <button>세고</button>
            <button>레미</button>
            <br>
            <button>파디</button>
            <button class="correct">체로</button>
            <button>로모</button>
        </div>

        <div class="hint_content">
            <article class="hint">
                바이올린 족 저음찰현악기인<br>violoncello와 발음이 비슷해요!
            </article>
            <button class="hint_btn">HINT</button>
        </div>
    </div>
</main>

<script src="hint.js"></script>
<script>
    // 헤더 버튼
    let rule = document.querySelector('.rule');
    let out = document.querySelector('.out');

    rule.addEventListener("click", function() {
        changePage("picture_index.html");
    })
    out.addEventListener("click", function() {
        changePage("index.html");
    })
    // 페이지전환 페이드아웃 효과
    function changePage(page) {
        document.body.classList.add("fadeOut"); // 페이지 fadeOut 애니메이션 클래스 추가
        setTimeout(function() {
            window.location.href = page; // 페이지 변경
        }, 500); // 0.5초 후에 페이지 변경
    }

    // 정답 고르기 ----------------------- !!
    let buttons = document.querySelectorAll('.answer button');

    buttons.forEach((button) => {
        button.addEventListener("click", (button) => {
            if (button.target === buttons[4]) {
                window.location.href = "picture_game4.html"
            } else {
                changePage("gameover.html");
            }
        });
    });
</script>
</body>
</html>